{
    "authors": [
        {
            "id": 466655433415720992,
            "name": "Vexcited"
        }
    ],
    "links": {
        
    },
    "version": "0.1.0",
    "changelogMedia": null,
    "description": "My first commands!",
    "pluginClassName": "com.github.vexcited.MyFirstCommand",
    "changelog": "This plugin is still in development but anyway, here we are, I guess... ",
    "name": "DiscordLaunchpadMIDILightEffectViewer",
    "updateUrl": "https://raw.githubusercontent.com/Vexcited/REPONAME/builds/updater.json"
}